NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NODE_OPTIONS=--no-warnings
NEXT_PUBLIC_NODE_ENV=production
NEXT_WEBPACK_DISABLE_NATIVE_NODE_APIS=true 